# weixin

weixin/: pom.xml
weixin/document/: t_menubutton.sql
weixin/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpResponse.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
weixin/src/main/java/cn/com/webxml/: DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
weixin/src/main/java/com/weixin/action/: IndexAction.java  MaterialAction.java  MenuButtonAction.java  RoBotTest.java  Test.java  Test2.java  UserAction.java  WeChatPayController.java  WeixinController.java
weixin/src/main/java/com/weixin/common/: Configuration.java  MenuDto.java  MultiThread.java  MyThead.java  SortList.java  SortTest.java  TestZZ.java  ZwPageResult.java
weixin/src/main/java/com/weixin/configuration/: WeChatConfiguration.java  WeChatErrorCode.java
weixin/src/main/java/com/weixin/entity/: MenuButton.java  User.java
weixin/src/main/java/com/weixin/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
weixin/src/main/java/com/weixin/listener/: ApplicationListener.java  SessionListener.java
weixin/src/main/java/com/weixin/main/: Example.java  MenuManager.java
weixin/src/main/java/com/weixin/mapper/: MenuButtonMapper.java  MenuButtonMapper.xml  UserMapper.java  UserMapper.xml
weixin/src/main/java/com/weixin/material/: BasicMaterial.java  MaterialNews.java  NewsContent.java  NewsMaterial.java  OtherMaterial.java  UploadMaterail.java
weixin/src/main/java/com/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  MaterialButton.java  Menu.java  PicPhotoOrAlbumButton.java  ViewButton.java
weixin/src/main/java/com/weixin/pojo/: AccessToken.java  BaiduPlace.java  Button.java  CommonButton.java  ComplexButton.java  JsApiTicket.java  KeyValue.java  KfInfo.java  Menu.java  OnLineKf.java  Purchase.java  PurchaseData.java  ReturnHist.java  SNSUserInfo.java  Token.java  UserLocation.java  ViewButton.java  WeChatGroup.java  WeChatMedia.java  WeChatOauth2Token.java  WeChatPayResult.java  WeChatQRCode.java  WeChatUserInfo.java  WeChatUserList.java
weixin/src/main/java/com/weixin/service/: CoreService.java  MenuButtonService.java  MenuButtonServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java
weixin/src/main/java/com/weixin/session/: Session.java  SessionClearJob.java  SessionData.java  SessionList.java  SessionThread.java
weixin/src/main/java/com/weixin/util/: AccessTokenThread.java  AdvancedUtil.java  BaiduMapUtil.java  ClientCustomSSL.java  CommonUtil.java  GetWxOrderno.java  HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  JsApiTickedSign.java  MD5SignUtil.java  MD5Util.java  MenuUtil.java  MessageUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  ParameterUtil.java  PayCommonUtil.java  QuartzManager.java  RequestHandler.java  SDKRuntimeException.java  SHA1Util.java  SignUtil.java  TempMsgUtil.java  TenpayUtil.java  TrustAnyTrustManager.java  WebService.java  WechatApiHelper.java  WeixinUtil.java  WxPayHelper.java  WxSign.java  XMLUtil.java
weixin/src/main/resources/conf/: application.properties  log4j.properties  spring.xml
weixin/src/main/webapp/: index.jsp  index2.jsp
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/WEB-INF/ftl/admin/: container.ftl  index.ftl  left.ftl  top.ftl
weixin/src/main/webapp/admin/: .brackets.json  zreadme.txt
weixin/src/main/webapp/admin/docs/: data-06bed6a0be6d909496d5192e6daaac11.js  index.html
weixin/src/main/webapp/admin/docs/output/: grid.js
weixin/src/main/webapp/admin/example/: 404.html  appManage.html  article.html  avatar.html  basestyle.html  builder.html  buttons.html  compare.html  component.html  container.html  createMessage.html  data-0.json  data-10.json  data-100.json  data-1000.json  data-3000.json  data-50.json  data-500.json  data-5000.json  data-million.json  data.json  data11.json  data2.json  data22.json  detail.html  dialog-form.html  droplist-1.1.html  droplist-1.3.html  droplist.html  dynamic-form.html  dynamic-table.html  dynamic-tree-table.html  ext-cascading-droplist-v0.1.html  ext-droplist-v0.1.html  ext-panelview-v0.1.html  ext-search-droplist-v0.1.html  ext-selectbox-v0.1.html  ext-tree-v0.1.html  form-table.html  form.html  (+43 more)
weixin/src/main/webapp/admin/example/归档/: Organization.html  OrganizationModify-tree.html  detail.html  (+10 more)
weixin/src/main/webapp/admin/fonts/: demo.html  iconfont.css  iconfont.eot
weixin/src/main/webapp/admin/javascripts/: jquery-tools.js  jquery-zwbam.js  tool-1.1.js  tool.js  zcommon.js
weixin/src/main/webapp/admin/less/: index.less
weixin/src/main/webapp/admin/stylesheets/: big-font-common.css  common.css  common.css.map  common.scss  font.css  help.css  help.css.map  help.scss  index.css  index.css.map  index.scss  login.scss  online.css  online.css.map  online.scss  table.css  table.css.map  table.scss
weixin/src/main/webapp/admin/useless/: table(表格插件，未开始）.js  废弃selectPanel(废弃：封装代码参考).js
weixin/src/main/webapp/ext/: other.jsp  readme.txt
weixin/src/main/webapp/ext/baidumap/: test1.html
weixin/src/main/webapp/ext/jquery/: dome.js
weixin/src/main/webapp/ext/jquery_uploadify/: dome.jsp  jquery.uploadify.js
weixin/src/main/webapp/ext/jquery_validform/: demo.html  style.css
weixin/src/main/webapp/ext/jquery_zcj/: dome_zimgslider.html  jquery.zimgslider.css
weixin/src/main/webapp/ext/laydate/: demo.html
weixin/src/main/webapp/ext/layer/: demo.html
weixin/src/main/webapp/ext/ueditor/: demo.html  readme.txt
weixin/src/main/webapp/wxpay/: index2.jsp  pay.jsp  testindex.jsp
weixin/src/test/resources/code/: DatabaseMySQL.ftl  DatabaseOracle.ftl
(+142 files in other folders)
