// out: ../stylesheets/big-font-common.css, soucemap: true, compress: true
@charset 'utf-8';
body{
    font-size: 18px;
}
.shortcut-list li{
    font-size: 12px;
}

.start-list li{
    font-size: 16px;
}

.left-menu .left-menu-title, .left-menu-list .left-menu-first-node, .left-menu-list .left-menu-first-node .first-title, .left-menu-list .left-menu-second-node .second-title, .left-menu-list .left-menu-second-node .menu-son li, .ui-selectbox-dropdown{
    font-size: 16px;
}

.left-menu .left-menu-title, .left-menu-list .left-menu-first-node{
    font-size: 16px;
}
form .form-label{
     width: 110px;
}
.btn, .ui-selectbox{
    font-size: 18px;
}
